NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://isepulveda:Nk8gaeFxoNKcVqcZ@cluster0.t2q3tim.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
